{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryInMinutes": 0
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=;User Id=;Password=;"
  },
  "EmailSettings": {
    "From": "",
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  },
}
