{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "SamDinnerIssuer",
    "Audience": "SamDinnerAudience",
    "ExpiryMinutes": "60"
  }
}
